sonar.login=admin
sonar.password=57521814

sonar.projectKey=sonar-js
sonar.projectName=sonar-js
sonar.projectVersion=0.0.1
 
sonar.sources=.
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports


