<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/Test/src/TestOutboundPostCode" xmlns:ns2="http://j2ee.netbeans.org/wsdl/Test/src/init" xmlns:ns3="http://enterprise.netbeans.org/bpel/Test/test" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns1:RestOutboundPortType" name="endpoint1" service-name="ns1:RestOutboundService"/>
        <endpoint endpoint-name="RestInboundWSDL_InboundPort" interface-name="ns2:RestInboundPortType" name="endpoint2" service-name="ns2:RestInboundService"/>
        <endpoint display-name="PartnerLink2" endpoint-name="RestInboundPortTypeRole_myRole" file-path="test.bpel" interface-name="ns2:RestInboundPortType" name="endpoint3" process-name="test" service-name="ns3:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="test.bpel" interface-name="ns1:RestOutboundPortType" name="endpoint4" process-name="test" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="Test.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TestCA-Test" unit-name="Test" unknown="false" x="179" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="TestCA-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/Test/init.wsdl#xpointer(/definitions/service[@name='RestInboundService']/port[@name='RestInboundWSDL_InboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/Test/TestOutboundPostCode.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint4" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/Test/init.wsdl#xpointer(/definitions/portType[@name='RestInboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Test/inputTest.wsdl#xpointer(/definitions/portType[@name='inputTestPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Test/TestOutboundPostCode.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/Test/init.wsdl#xpointer(/definitions/binding[@name='RestInboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Test/TestOutboundPostCode.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/Test/init.wsdl#xpointer(/definitions/service[@name='RestInboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/Test/TestOutboundPostCode.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
